{
  "name": "Mathias Paulenko — CV Portfolio",
  "short_name": "Mathias Paulenko",
  "description": "Project Leader & Test Solutions Architect — Full Stack Developer with 12+ years of experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#ffb000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
